body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #333;
  background: linear-gradient(120deg, #e0f7fa, #ffe0e0, #e0ffe0);
  background-size: 200%;
  animation: bgColorChange 10s infinite;
}
input{
  display: none;
  width: 0;
  height: 0;
}

header {
 
  padding: 0px;
  text-align: center;
  margin-bottom: 4.375rem;
  
 
}

@keyframes bgColorChange {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

nav{
  align-items: center;
  display: flex;
  justify-content: left;
  position: relative;
}

nav a {
  color: black;
  font-weight: bold;
  animation: textColorAnimation 5s infinite alternate;
  text-decoration: none;
  margin: 2rem;
  transition: background-color 0.3s ease;    
}
@keyframes textColorAnimation {
  0% {
      color: rgb(116, 116, 116);
  }
  100% {
      color: black;
  }
}
nav a:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.logo{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  margin: 1.25rem;
  margin-left: 2rem;
}

.logo:hover{
  transform: scale(1.2);
  transition: 0.5s;
}

section {
  padding: 2rem;
  max-width: 50rem;
  margin: auto;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
.heading{
  font-size: 4.375rem;
  margin: 3.125rem;
  text-align: center;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: color 0.3s;
}

p {
  padding: 0 6.25rem;
  font-size: 1.5625rem;
  text-align: center;
  line-height: 1.6; 
  transition: color 0.3s;

}
#portfolio{
  flex-direction: row-reverse;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  size: 90%;
  overflow: hidden;
  
}

.portfolio, .about, .hobbies{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 60px 50px;
  transition: transform 0.5s ease, background-color 0.5s ease, box-shadow 0.3s ease;
  max-width: 1000px; 
  margin: 20px auto;
}

.portfolio:hover, .about:hover, .hobbies:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


.portfolio{
  flex-direction: row-reverse;
  margin-top: 100px;
}

.hobbies{
  margin-top: 100px;
  margin-bottom: 100px;
}

#port-para{
  padding-left: 40px;
}

.darkmode {
  background: linear-gradient(120deg, #000000, #434343);
  color: #ffffff; 
  transition: 0.3s;
}

.darkmode .heading {
  color: #ffffff;
}

.darkmode p {
  color: #ffffff;
}

.darkmode nav a {
  color: #ffffff !important
}

.darkmode .flex-item {
  background-color: #333333;
  border: 1px solid #555555; 
}
#darkmode-toggle{
  position: relative;
  left: 700px;
}


label{
  width: 55px;
  height: 25px;
  background-color: #cbcbcb;
  border-radius: 200px;
  border: 1px solid black;
  position: relative;
  left: 700px;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: 0.3s;
}

label::after{
  content: '';
  width: 24px;
  height: 24px;
  background:  linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 25px;
  position: absolute;
  top: 0.5px;
  left: 0px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

input:checked + label{
  background-color: #242424
}

input:checked + label::after{
  left: 55px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

label:active::after{
  width: 27px;
}

#title{
  font-size: 2.375rem;
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #000000;
  padding: .75rem;
  background: var(--c,rgba(0, 0, 0, 0.6));
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
  margin: -1px;
}

figure:nth-child(3) figcaption {
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
}

figure:nth-child(2) figcaption {
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
}

figure:nth-child(1) figcaption {
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
}


figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  figure figcaption {
   -webkit-mask: none;
   color: #ffffff;
  }
}

.card-holder{
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
}

.cardimg{
    width: 250px;
    height: 300px;
    object-fit: fill;
    border-radius: 1rem;
}

#dog-card{
  width: 270px;
}